[gd_scene format=3 uid="uid://ce2afd783ut2q"]

[ext_resource type="Script" uid="uid://bge48tmkbhp1s" path="res://bullet.gd" id="1_mkf8s"]
[ext_resource type="Texture2D" uid="uid://c61ams3r3c3qp" path="res://icon.svg" id="2_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkf8s"]

[node name="Bullet" type="Area2D" unique_id=1932416100]
light_mask = 2
visibility_layer = 5
script = ExtResource("1_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1559165986]
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1548021338]
shape = SubResource("RectangleShape2D_mkf8s")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=814726793]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
