[gd_scene format=3 uid="uid://2rnkyogua8uv"]

[ext_resource type="Script" uid="uid://cjgim1bn46x8i" path="res://scenes/pickup.gd" id="1_7cqbe"]
[ext_resource type="Texture2D" uid="uid://c61ams3r3c3qp" path="res://assets/icon.svg" id="1_pg2rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cqbe"]
size = Vector2(21.333334, 21.333334)

[node name="Pickup" type="Area2D" unique_id=938079927]
script = ExtResource("1_7cqbe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2109361240]
texture = ExtResource("1_pg2rt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2051680459]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1883470752]
position = Vector2(1.9073486e-06, -1.9073486e-06)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_7cqbe")
