[gd_scene format=3 uid="uid://cnridc4g5ml6u"]

[ext_resource type="Script" uid="uid://xly4dr8emeds" path="res://scripts/player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://btpmigtjuf4tn" path="res://assets/placeholder/Tiles/tile_0097.png" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cbrubbtk5ih2w" path="res://assets/placeholder/Tiles/tile_0096.png" id="2_i3pqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_onrkg")
}, {
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"Mask",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sweqy"]
radius = 6.0827627

[node name="Player" type="CharacterBody2D" unique_id=347930696]
script = ExtResource("1_i3pqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=332943137]
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"Mask"
autoplay = "Mask"
frame_progress = 0.783805

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=831777840]
position = Vector2(1, -6)
shape = SubResource("CircleShape2D_sweqy")
