[gd_scene format=3 uid="uid://cex8nyeqejwp6"]

[ext_resource type="Texture2D" uid="uid://c73g8xwlu60hd" path="res://assets/placeholder/Tiles/tile_0118.png" id="1_4ejn3"]
[ext_resource type="Script" uid="uid://pd8bpakmyk66" path="res://scenes/items/weapons/cleave.gd" id="1_87nl5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87nl5"]
radius = 6.0

[node name="Pivot" type="Area2D" unique_id=1189249724 groups=["Weapons"]]
script = ExtResource("1_87nl5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=391705104]
position = Vector2(25, 0)
rotation = 1.5707964
texture = ExtResource("1_4ejn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1369629844]
position = Vector2(27, 0)
rotation = 1.5707964
shape = SubResource("CircleShape2D_87nl5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
